{
  "manifest_version": 3,
  "name": "MD Convertor — 网页转 Markdown",
  "version": "0.1.0",
  "description": "把当前网页抓成 Markdown，连图片一起存到下载目录。",
  "permissions": ["activeTab", "scripting", "downloads"],
  "action": { "default_title": "把当前页转成 Markdown" },
  "background": { "service_worker": "worker.js" }
}
